<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2018/08/31/08/35/toys-3644073_1280.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

        }
        .container {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
            background-position: center;
            background-size: 200% 100%;
            background-color: rgba(255, 255, 255, 0.8);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .funny-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .funny-button:hover {
            background-color: #ff1493;
        }
        .comic-image {
            max-width: 150px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://i.imgflip.com/4/4t0m5.jpg" alt="Comic Image" class="comic-image">
      <p>Hi {{nickname}},</p>
      <p>Thank you for signing up for our service.</p>
      <p>Please click the following link to verify your email address:</p>
      <p>
        <a href="{{host}}api/auth/confirmed_email/{{token}}"> Verification </a>
      </p>
      <p>If you did not sign up for our service, please ignore this email.</p>
      <p>Thanks,</p>
      <p>The Our Team</p>
    </div>
  </body>
</html>
